body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e8e9eb;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #364037;
    padding: 20px 25px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: index 100;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    margin-right: 40px;
}

.navbar .nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.navbar .search-bar input {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius:Â 5px;
}
.logo img{
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
}
.imageslider{
    width:100%;
    height:850px;
    display:grid;
    place-items: center;
    background-image:url('image/1.JPG');
    background-size: 100% 100%;
    animation: changeimage 20s infinite;
    
}
@keyframes changeimage {
   0% {
        background-image:url("image/1.JPG");
    }
    25% {
        background-image:url("image/4.JPG");
    }
    50% {
        background-image:url("image17.JPG");
    }
    75% {
        background-image:url("image/6.JPG");
    }
    100% {
        background-image:url("image/1.JPG");
    }
    
}
 /* .overlayImage{
    margin-top: -1700px;
    margin-right: 850px;
}  */
.social-sidebar {
    margin-left: 1147px;
    position: fixed;
    top: 50%;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.social-sidebar a {
    color: white;
    background-color: #986c43;
    padding: 10px;
    border: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-sidebar a:hover {
    background-color: #635041;
}

.social-sidebar a i {
    font-size:20px;
}
.section img{
    float:left;
    height: 300px;
    width: 450px;
    margin-right: 45px;   
}
.section{
    margin-top: 620px;
    background-color: #364037;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 75%;
    
}
.section h1{
    margin: 0;
    color: #fefefe;
}
.section p{
    align-content: normal;
    margin-right: 30px;
    color:#fefefe
}
.RP{
    margin-left: 111px;
    margin-top: 225px;
}
body {
    font-family: Arial, sans-serif;
}
.section2 {
    margin-top: px;
    display: flex;
    justify-content: center;
    gap: 94px;
    flex-wrap: wrap;
    padding: 20px;
}
.card {
    flex: 1;
    max-width: 20%;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.6s ease;
}
.card:hover{
    transform: translateY(-20px);
    background-color: #ceccc8be;
}
.card img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.card-title {
    font-size: 1.2em;
    margin: 10px 0;
}
.comment-section {
    font-size: 0.8em;
    color: #555;
    margin-top: 10px;
}
button{
    color:#ffffff;
    background-color: #364037;
    border-color: #fefefe;
    padding: 6px 18px;
    transition: all 0.2s ease;
    margin-left: 46.5%;
}
 button:active{
    transform: scale(0.96);    
} 

.section3 {
    display: flex;
    justify-content: space-around;
    height: 265px;
    background-color: #986c43;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}

.num h2 {
    margin-top: 65px;
    margin-left: 50px;
    font-size: 36px;
}

.num p {
    margin-left: 0px;
}
.edit{
    margin-left: 20px;
}
.edit1{
    margin-left: 20px;
}
.warning {
    text-align: center;
    padding: 20px;
    background-color: #364037;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #364037 ;
}

.mail {
    width: 30%;
    margin-right: 75px;
}

.middle {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 250px;
    text-align: center;
}

h1 {
    margin: 0;
}

.middle a {
    color: white;
    text-decoration: none;
    margin: 12px 0;
    

}

.subscribe {
    display: flex;
    flex-direction: column;

}
.subscribe input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.subscribe button {
    padding: 10px;
    margin: 10px 0;
    background-color: #986c43;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.title h1{
    margin: 100px;
    text-align: center;
}
.bar a{
    color: rgb(125, 119, 119);
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
    margin-left: 165px;
    white-space: 5px;
}
.bar a:hover{
color:#986c43
}
.pic-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
    margin-top: 100px;
    
}
.pic{
    width:500px;
    background-color: #f4f4f4;
    border-radius:10px;
    box-shadow: 0px 2px 4px rgba(0 0 0 0.3);
    overflow: hidden;
}
.pic img{
    width:100%;
    height:auto;
    object-fit:cover;
}
.pic-content{
    padding: 20px;

}
.pic-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}
.pic-content p{
    font-size: 14px;
    color:#666;
    margin-bottom: 10px;

}
.about {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin-top: -50px;
    margin-left: 75px;
    box-shadow: 0px 2px 4px rgba(0 0 0 0.3);

}
.img {
    
    flex: 1;
    background-image: url('image/24.jpg'); 
    background-position: center;
    background-size: cover;
}
.aboutme {
    flex: 1;
    padding: 20px;
    background-color: #bc8f5a;
    color: white;
}
.aboutme h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}
.aboutme p {
    line-height: 1.6;
}
.butt{
    padding: 10px;
    margin: 10px 0;
    background-color:#364037;
    color: white;
    border: black;
    border-radius: 0;
    cursor: pointer;
    text-align: center;
}
.butt:hover{
   background-color: #bdc3b0; 
   color:#475348 
}
.photo-gallery{
    margin-top: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.photo-gallery img{
    width: 300px;
    height: 200px;
    border: 2px solid #b6c1b7;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #fffefe42;
    cursor:pointer;
    margin:10px;
    transition: 400ms;
}
.photo-gallery img:hover{
    filter:grayscale(0);
    transform:scale(1.05);
}
.contact{
    margin-top: 125px;
    text-align: center;
}
table {
    width: 50%;
    margin: 20px auto;
}
td {
    padding: 10px;
}
input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    background-color: #bc8f5a;
    color: white;
    padding: 10px 20px;
    border: solid black 1px;
    cursor: pointer;
    margin-right: 400px;
    

}

